.activities-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    border-radius: 8px;
    width: 100vw; 
    align-items: center;
    
  }
  .activities-container2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    border-radius: 8px;
    width: 100vw; 
  }
  .activities-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px; /* Limit the max width for better centering */
    width: 100%;
  }
  
  .activity-item {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the content within each grid item */
    padding: 20px;
    border: 2px solid #d3d3d3; /* Light border */
    border-radius: 8px; /* Rounded corners */
    background-color: #f9f9f9; /* Light background color */
  }
  
  .activity-item img {
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
  }
  
  .activity-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .activity-text input {
    width: 300px;
    margin-bottom: 10px;
  }
  
  .activity-text button {
    width: 100px;
  }